[Unit]
Description=T-Mobile Gateway Monitor Web UI
After=network-online.target

[Service]
Type=simple
StandardOutput=journal
ExecStart=tmo-webui
ExecStop=killall -2 tmo-webui
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=default.target
