<?xml version="1.0" encoding="UTF-8"?>
<module type="RUST_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/aur" />
      <excludeFolder url="file://$MODULE_DIR$/man" />
      <excludeFolder url="file://$MODULE_DIR$/tmo-monitor" />
      <excludeFolder url="file://$MODULE_DIR$/screenshots" />
      <excludeFolder url="file://$MODULE_DIR$/webui" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>